; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD098BF1-0FE2-413B-8E26-F87454306A27}
AppName=PhotoManager
AppVerName=PhotoManager 1.2.0
AppPublisher=Dietrich Hentschel
DefaultDirName={pf}\PhotoManager
DefaultGroupName=PhotoManager
DisableDirPage=yes
;LicenseFile=P:\programme\PhotoManager\licence.txt
;InfoAfterFile=P:\programme\PhotoManager\README
OutputDir=c:\programme\Inno Setup 5\PhotoManager
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "c:\programme\Inno Setup 5\PhotoManager\pm.bat"; DestDir: "{app}";  Flags: onlyifdoesntexist
Source: "c:\programme\Inno Setup 5\PhotoManager\lib\pm.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\programme\Inno Setup 5\PhotoManager\lib\jaxen-1.1-beta-4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\programme\Inno Setup 5\PhotoManager\lib\lucene-core-2.1.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\programme\Inno Setup 5\PhotoManager\lib\metadata-extractor-2.2.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\programme\Inno Setup 5\PhotoManager\lib\dom4j-1.5.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\programme\Inno Setup 5\PhotoManager\lib\java-getopt-1.0.13.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "c:\programme\Inno Setup 5\PhotoManager\photo-manager.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\programme\Inno Setup 5\PhotoManager\photo-manager.pdf"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\PhotoManager"; Filename: "{app}\pm.bat" ;  IconFilename:  "{app}\photo-manager.ico"
Name: "{group}\Bedienungsanleitung"; Filename: "{app}\photo-manager.pdf"
Name: "{commondesktop}\PhotoManager"; Filename: "{app}\pm.bat"; Tasks: desktopicon  ;  IconFilename:  "{app}\photo-manager.ico"

[Run]
;Filename: "{app}\pm.bat"; Description: "{cm:LaunchProgram,PhotoManager}"; Flags: shellexec postinstall skipifsilent

